<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascata, especificidade e combinadores</title>
</head>
<body>
    <div>
        <h1>cascata, especificidade e combinadores</h1>
        <h2>Sobre a cascata:</h2>
        <p>A regra da cascata no CSS consiste que, tudo o que for escrito no código vai ser lido de cima para baixo, logo,com duas (ou mais) propriedades, a última é a que vai prevalecer.</p>
        <h2>Sobre especificidade:</h2>
        <p>Especificidade é o quão especifico ou qual a quantidade de pontos que cada seletor tem, ou seja, quando o seletor é mais específico, ele tem "mais força" do que o seletor menos menos específico.</p>
        <h2>Tags de especificidade</h2>
        <p>Existe dois tipos de tag de específicidade </p>
    </div>
    
</body>
</html>